// SYNTHAX : [firstframe] [lastframe] [frameback] [fps]

firesound "sounds/weapons/shockwave_fire_strong"
strongfiresound "sounds/weapons/shockwave_fire_strong"

handOffset 2 0 -1.5 0 0 0

flash 150 300 yes // [time] [radius] [fade]
flashColor 1.0 1.0 1.0

0  29  0  15 // IDLE
31  40  0  15 // ATTACK WEAK
41 50  0  15 // ATTACK STRONG
51  54  1  35 // WDOWN
55  59  0  35 // WUP
